<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chore Description"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_black_48dp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_do_not_disturb_black_48dp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigate_next_black_48dp"
            android:id="@+id/imageView"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

