<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_label"
        style="@style/sectionLabelStyle"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Setup"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/homeImageLayout"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/numFloorsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="35sp"
            android:text="Tell us about your home to get started"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numBedroomsCardView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:text="BEGIN"
            android:textSize="36sp" />

    </android.support.v7.widget.CardView>



</RelativeLayout>
