<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="8dp"
    tools:context="com.sidegigapps.chorematic.activities.CalendarActivityFragment"
    tools:showIn="@layout/activity_calendar">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--DAYS LABELS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Sunday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Monday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Tuesday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Wednesday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Thursday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Friday"/>
            <TextView
                style="@style/calendarDaysLabel"
                android:text="Saturday"/>
        </TableRow>

        <!--DAYS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDayView"
                android:text="1"/>
            <TextView
                style="@style/calendarDayView"
                android:text="2"/>
            <TextView
                style="@style/calendarDayView"
                android:text="3"/>
            <TextView
                style="@style/calendarDayView"
                android:text="4"/>
            <TextView
                style="@style/calendarDayView"
                android:text="5"/>
            <TextView
                style="@style/calendarDayView"
                android:text="6"/>
            <TextView
                style="@style/calendarDayView"
                android:text="7"/>
        </TableRow>
        <!--DAYS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDayView"
                android:text="8"/>
            <TextView
                style="@style/calendarDayView"
                android:text="9"/>
            <TextView
                style="@style/calendarDayView"
                android:text="10"/>
            <TextView
                style="@style/calendarDayView"
                android:text="11"/>
            <TextView
                style="@style/calendarDayView"
                android:text="12"/>
            <TextView
                style="@style/calendarDayView"
                android:text="13"/>
            <TextView
                style="@style/calendarDayView"
                android:text="14"/>
        </TableRow>
        <!--DAYS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDayView"
                android:text="15"/>
            <TextView
                style="@style/calendarDayView"
                android:text="16"/>
            <TextView
                style="@style/calendarDayView"
                android:text="17"/>
            <TextView
                style="@style/calendarDayView"
                android:text="18"/>
            <TextView
                style="@style/calendarDayView"
                android:text="19"/>
            <TextView
                style="@style/calendarDayView"
                android:text="20"/>
            <TextView
                style="@style/calendarDayView"
                android:text="21"/>
        </TableRow>
        <!--DAYS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDayView"
                android:text="22"/>
            <TextView
                style="@style/calendarDayView"
                android:text="23"/>
            <TextView
                style="@style/calendarDayView"
                android:text="24"/>
            <TextView
                style="@style/calendarDayView"
                android:text="25"/>
            <TextView
                style="@style/calendarDayView"
                android:text="26"/>
            <TextView
                style="@style/calendarDayView"
                android:text="27"/>
            <TextView
                style="@style/calendarDayView"
                android:text="28"/>
        </TableRow>
        <!--DAYS -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/calendarDayView"
                android:text="29"/>
            <TextView
                style="@style/calendarDayView"
                android:text="30"/>
            <TextView
                style="@style/calendarDayViewAlternateMonth"
                android:text="1"/>
            <TextView
                style="@style/calendarDayViewAlternateMonth"
                android:text="2"/>
            <TextView
                style="@style/calendarDayViewAlternateMonth"
                android:text="3"/>
            <TextView
                style="@style/calendarDayViewAlternateMonth"
                android:text="4"/>
            <TextView
                style="@style/calendarDayViewAlternateMonth"
                android:text="5"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>
