<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/setup_num_bed_bath_string"
        android:elevation="4dp"
        android:textSize="30sp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_card_view"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|left"
            android:text="BACK"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:text="NEXT"
            android:textSize="36sp" />

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numBedroomsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/section_label"
        android:animateLayoutChanges="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bedroom_label"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/section_label"
                android:text="Bedrooms"
                android:elevation="4dp"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one_selected"
                    android:id="@+id/imageViewOneBedroom" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/two"
                    android:id="@+id/imageViewTwoBedrooms" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/three"
                    android:id="@+id/imageViewThreeBedrooms" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numBathroomsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/numBedroomsCardView"
        android:animateLayoutChanges="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bathroomLabel"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/numBedroomsCardView"
                android:text="Bathrooms"
                android:elevation="4dp"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one_selected"
                    android:id="@+id/imageViewOneBathroom" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/two"
                    android:id="@+id/imageViewTwoBathrooms" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/three"
                    android:id="@+id/imageViewThreeBathrooms" />


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/section_label"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:animateLayoutChanges="true"
            android:layout_below="@+id/section_label"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/numFloorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:text="@string/num_floors_label" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/add"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/remove_button" />

            <ImageButton
                android:id="@+id/remove_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/remove"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
